{
  "name": "express_middleware",
  "version": "1.0.0",
  "description": "401 assignment",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test",
    "start": "node server.js"
  },
  "author": "Stephen Salzer <stephen.salzer@gmail.com> (http://github.com/scoobahsteve)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-http": "^1.0.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.3.4"
  }
}
